---
layout: post
title: About
permalink: /about/
---
We are honest engineers

- [Charly](https://twitter.com/whereischarly)
- [Bryan](https://twitter.com/gearnode)
- [David](https://twitter.com/mru2dev)

We are a group of fellow engineers who want to share an honest vision of the current state of web engineering.

Most of articles are either self promotions, or too opinionated.

We want to share honest and unbiased thought about the current state of tech.

Our mission is to help fellow engineers forge their own opinion on current trendy and controversial subjects.

*Note : The opinions expressed here are our own and not those of our employers.*

<p>&nbsp;</p>
<p>&nbsp;</p>

Our articles are divided into 4 categories:

#### Discovery
Articles about our thoughts, feedback when discovering a new technology or concept.

*Example: "Hash functions"*

#### Feedback
Articles to give feedback about subjects considered as part our expertise or knowledge.

*Example: "Why use GraphQL, good and bad reasons"*

#### Culture, Life
General thought about non-technical subjects but still related to Engineering (organisational, … )

*Example: "What is a Senior Software Engineer?"*

#### Tips
Can be seen as tiny tutorials about a specific subject.

*Example: "Stop editing /etc/hosts, use a local DNS"*
